# OpenTelemetryCollector.SiteExtension

./: LICENSE  OpenTelemetryCollector.SiteExtension.sln  README.md
src/OpenTelemetryCollector.SiteExtension.Host/: CollectorMonitor.Setup.cs  CollectorMonitor.cs  CollectorOptions.cs  OpenTelemetryCollector.SiteExtension.Host.csproj  Program.cs  applicationHost.xdt
test/: test-otelcol-config.yaml
